APP_ENV=development
API_KEY=
API_HTTP_PORT=8080
API_HTTPS_PORT=8443

DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=hrh
DATABASE_USERNAME=root
DATABASE_PASSWORD=

HRH_API_URL=http://api.hrhregistry.or.ke
HRH_API_KEY=

OPEN_DATA_API_URL=https://opendata.arcgis.com
OPEN_DATA_API_KEY=
OPEN_DATA_POPULATION_BY_COUNTY_DATASET_ID=4b8b2da624ba4cdf9cd38b5f359eecf3_0